version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Boat_F_Civilian_Boat",
		"a3_map_stratis",
		"A3_Structures_F_Civ_InfoBoards"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Boat_F_Civilian_Boat",
		"A3_Structures_F_Civ_InfoBoards",
		"a3_map_stratis"
	};
	randomSeed=4847905;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=21;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2715.9402,2.3065581,5834.7183};
					azimut=-48.945198;
					offsetY=1;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2722.1296,-0.015948463,5960.3467};
					azimut=6.1252141;
					id=1;
					side="CIV";
					vehicle="C_Boat_Civil_01_F";
					leader=1;
					skill=0.60000002;
					text="boat2";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2707.7747,0.27086523,6006.6021};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2601.7893,0.2266199,6023.7056};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2600.6675,0.56243002,5919.9634};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2692.6338,0.25588351,5902.8589};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2697.4004,0.075187385,5936.6772};
					azimut=18.289459;
					id=2;
					side="CIV";
					vehicle="C_Boat_Civil_01_F";
					leader=1;
					skill=0.60000002;
					text="boat1";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2699.9241,-0.26598084,5972.395};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2642.7256,0.1025757,6044.7339};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2574.0313,0.022779211,5992.5825};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2639.9216,-0.021592287,5878.186};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2683.6616,0.28974941,5923.8882};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2646.821,-0.25566411,5945.5518};
					azimut=68.770714;
					id=3;
					side="CIV";
					vehicle="C_Boat_Civil_01_F";
					leader=1;
					skill=0.60000002;
					text="boat3";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={2715.3413,2.271244,5836.7349};
			azimut=345;
			id=4;
			side="EMPTY";
			vehicle="Land_InfoStand_V2_F";
			skill=0.60000002;
			text="firebase";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={2672.7507,-0.0025885743,6072.2656};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="if (isServer) then { boat = [boat1,boat2,boat3] call BIS_fnc_selectRandom;  [[getPos boat, 'fizzer','red'] ,""callFireworks"",true,true] spawn BIS_fnc_MP;};";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2683.1606,-0.00085350813,6071.3984};
			a=0;
			b=0;
			activationBy="BRAVO";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="if (isServer) then { boat = [boat1,boat2,boat3] call BIS_fnc_selectRandom;  [[getPos boat, 'random','random'] ,""callFireworks"",true,true] spawn BIS_fnc_MP;};";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4523893;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=5797003;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1810215;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
